{
  "expo": {
    "name": "Sage",
    "slug": "wondrchat",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "wondrchat",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.wondrlink.wondrchat",
      "buildNumber": "27",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Sage needs photo library access if you choose to attach a document or photo, such as an insurance denial letter."
      }
    },
    "android": {
      "package": "org.wondrlink.wondrchat",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#EDF2EF",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      "expo-secure-store",
      "@sentry/react-native",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Sage uses the microphone so you can ask questions by voice.",
          "speechRecognitionPermission": "Sage transcribes your speech on-device to fill the chat box. Your audio stays on your phone.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "apiBase": "https://wondrchat.vercel.app",
      "supabaseUrl": "",
      "supabaseAnonKey": "",
      "sentryDsn": "",
      "router": {},
      "eas": {
        "projectId": "2635ff08-2298-49d8-af77-f10bc4fe6ea5"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2635ff08-2298-49d8-af77-f10bc4fe6ea5"
    }
  }
}
